<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MienTrungNamViewController" customModule="Loto" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="LeL-dE-Yax" id="Chv-KO-lgc"/>
                <outlet property="view" destination="y5U-OE-Vfm" id="wXI-Dx-KBZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y5U-OE-Vfm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-17-Wpi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-dE-Yax">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzV-HA-DeL">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="LeL-dE-Yax" firstAttribute="leading" secondItem="8Wo-17-Wpi" secondAttribute="leading" id="7KF-9Z-dxy"/>
                        <constraint firstAttribute="trailing" secondItem="LeL-dE-Yax" secondAttribute="trailing" id="W1c-3q-Cgt"/>
                        <constraint firstAttribute="bottom" secondItem="LeL-dE-Yax" secondAttribute="bottom" id="d2w-38-tgC"/>
                        <constraint firstItem="LeL-dE-Yax" firstAttribute="top" secondItem="8Wo-17-Wpi" secondAttribute="top" id="ydo-TI-gZg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8Wo-17-Wpi" firstAttribute="leading" secondItem="8bX-KK-I2v" secondAttribute="leading" id="45Q-2S-TL5"/>
                <constraint firstItem="8Wo-17-Wpi" firstAttribute="top" secondItem="8bX-KK-I2v" secondAttribute="top" id="Cfa-Hw-RSN"/>
                <constraint firstItem="8bX-KK-I2v" firstAttribute="bottom" secondItem="8Wo-17-Wpi" secondAttribute="bottom" id="e9U-Lb-vvP"/>
                <constraint firstItem="8bX-KK-I2v" firstAttribute="trailing" secondItem="8Wo-17-Wpi" secondAttribute="trailing" id="j3H-fB-B08"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8bX-KK-I2v"/>
            <point key="canvasLocation" x="435" y="440"/>
        </view>
    </objects>
</document>
