<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDr-do-Gx3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3vM-Q0-jEx">
            <objects>
                <viewController id="olF-HE-5Pm" customClass="MainViewController" customModule="BaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCO-xb-1kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ytr-1S-nPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="sya-Y5-h2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jP-qz-ctB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="897.554347826087"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="d9D-ap-PLf">
            <objects>
                <viewController id="SDr-do-Gx3" customClass="DashboardViewController" customModule="BaseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ2-di-BmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-eo-sXp">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="SSr-f1-Ped" userLabel="Home"/>
                                    <tabBarItem systemItem="more" id="1m1-hU-EmX" userLabel="Setting"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cUS-ul-e0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kyx-1R-8u0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiH-NR-8Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="1663.858695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J7e-3h-Y5Q">
            <objects>
                <viewController id="a24-5B-UGu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8Z-nM-ajq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="afg-yi-drH"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vh-Eu-BsE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei3-6V-yvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKm-kI-EOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZT-2n-isF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7v-2C-yQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a24-5B-UGu" kind="relationship" relationship="rootViewController" id="VBS-oK-PwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0p-dq-7Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLN-xo-tWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hje-47-ZZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vx2-RF-aFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olF-HE-5Pm" kind="relationship" relationship="rootViewController" id="pK0-HN-Pom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn1-Wk-WI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="897.554347826087"/>
        </scene>
    </scenes>
</document>
