<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailSoiCauLotoViewController" customModule="Loto" customModuleProvider="target">
            <connections>
                <outlet property="amduong" destination="gjK-nc-umR" id="eA2-wy-OGg"/>
                <outlet property="cauamduong" destination="lmB-Cs-SPS" id="kEb-97-k6D"/>
                <outlet property="lotobachthu" destination="OFc-ZR-nPQ" id="o5V-Jy-pkK"/>
                <outlet property="thamkhaoloto" destination="pEh-Zw-hFU" id="RVO-DM-dqU"/>
                <outlet property="titleNavi" destination="mq3-a4-10S" id="S20-sT-xGT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-iP-5ub">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o33-ZH-Nbx">
                            <rect key="frame" x="10" y="8.5" width="34" height="30"/>
                            <state key="normal" title="back"/>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="PnN-re-Jgm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detai Soi cầu LOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-a4-10S">
                            <rect key="frame" x="113.5" y="13" width="148.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-3o-mpr">
                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cKG-Km-Il3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="mq3-a4-10S" firstAttribute="centerX" secondItem="bWi-iP-5ub" secondAttribute="centerX" id="2I1-fE-1dg"/>
                        <constraint firstAttribute="trailing" secondItem="Onx-3o-mpr" secondAttribute="trailing" id="CDR-YC-7Ww"/>
                        <constraint firstItem="o33-ZH-Nbx" firstAttribute="centerY" secondItem="bWi-iP-5ub" secondAttribute="centerY" id="Xum-Hi-J02"/>
                        <constraint firstItem="mq3-a4-10S" firstAttribute="centerY" secondItem="bWi-iP-5ub" secondAttribute="centerY" id="gnL-pf-fh2"/>
                        <constraint firstItem="o33-ZH-Nbx" firstAttribute="leading" secondItem="bWi-iP-5ub" secondAttribute="leading" constant="10" id="hw7-eJ-qp8"/>
                        <constraint firstAttribute="bottom" secondItem="Onx-3o-mpr" secondAttribute="bottom" constant="-1" id="mam-Tz-DMf"/>
                        <constraint firstAttribute="height" constant="47" id="pyg-oK-Idf"/>
                        <constraint firstItem="Onx-3o-mpr" firstAttribute="leading" secondItem="bWi-iP-5ub" secondAttribute="leading" id="rAk-38-gqU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-Dv-kev">
                    <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-bR-DJW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-iC-rDE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quảng cáo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-6m-yDs">
                                            <rect key="frame" x="146" y="40" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="wE6-oj-vz0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-k6-gxb">
                                    <rect key="frame" x="0.0" y="100" width="375" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-er-raw">
                                            <rect key="frame" x="5" y="5" width="365" height="240"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-rd-rfS">
                                                    <rect key="frame" x="1" y="1" width="363" height="238"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thầy phán hôm nay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-G7-iOv">
                                                            <rect key="frame" x="20" y="10" width="196" height="33"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loto bạch thủ: 71, Lót: 84-66" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-ZR-nPQ">
                                                            <rect key="frame" x="20" y="48" width="323" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tham khảo đặc biệt: 56-85, Đầu 5, Đuôi: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-Zw-hFU">
                                                            <rect key="frame" x="20" y="71" width="323" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cầu âm dương, ngũ hành: 31 - 74 - 27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-Cs-SPS">
                                                            <rect key="frame" x="20" y="94" width="323" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiên: 34 -31 - 27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-nc-umR">
                                                            <rect key="frame" x="20" y="117" width="323" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Căn số do duyên - có duyên thì sẽ được -  thông tin trên chỉ để tham khảo!&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-tx-1DW">
                                                            <rect key="frame" x="20" y="155" width="323" height="43"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Chúc bạn phát tài phát lộc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-W2-pZD">
                                                            <rect key="frame" x="20" y="203" width="323" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OFc-ZR-nPQ" secondAttribute="trailing" constant="20" id="49o-xD-3Xs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ACR-W2-pZD" secondAttribute="trailing" constant="20" id="7Ga-XA-j9u"/>
                                                        <constraint firstItem="lmB-Cs-SPS" firstAttribute="top" secondItem="pEh-Zw-hFU" secondAttribute="bottom" constant="5" id="81a-ij-xcG"/>
                                                        <constraint firstItem="pEh-Zw-hFU" firstAttribute="leading" secondItem="HJc-rd-rfS" secondAttribute="leading" constant="20" id="92D-dL-lf3"/>
                                                        <constraint firstAttribute="trailing" secondItem="lmB-Cs-SPS" secondAttribute="trailing" constant="20" id="D86-4g-D7M"/>
                                                        <constraint firstItem="lmB-Cs-SPS" firstAttribute="leading" secondItem="HJc-rd-rfS" secondAttribute="leading" constant="20" id="EDA-At-ITS"/>
                                                        <constraint firstItem="MEr-G7-iOv" firstAttribute="leading" secondItem="HJc-rd-rfS" secondAttribute="leading" constant="20" id="EYG-W2-g98"/>
                                                        <constraint firstItem="cL7-tx-1DW" firstAttribute="top" secondItem="gjK-nc-umR" secondAttribute="bottom" constant="20" id="Ho1-vg-CnS"/>
                                                        <constraint firstAttribute="trailing" secondItem="pEh-Zw-hFU" secondAttribute="trailing" constant="20" id="IsO-pQ-mIv"/>
                                                        <constraint firstItem="OFc-ZR-nPQ" firstAttribute="leading" secondItem="HJc-rd-rfS" secondAttribute="leading" constant="20" id="Ob7-m5-ci0"/>
                                                        <constraint firstItem="MEr-G7-iOv" firstAttribute="top" secondItem="HJc-rd-rfS" secondAttribute="top" constant="10" id="RNz-uj-2hw"/>
                                                        <constraint firstAttribute="trailing" secondItem="cL7-tx-1DW" secondAttribute="trailing" constant="20" id="WUQ-FD-vIX"/>
                                                        <constraint firstItem="gjK-nc-umR" firstAttribute="top" secondItem="lmB-Cs-SPS" secondAttribute="bottom" constant="5" id="ZlV-QE-G26"/>
                                                        <constraint firstItem="ACR-W2-pZD" firstAttribute="leading" secondItem="HJc-rd-rfS" secondAttribute="leading" constant="20" id="dlS-YW-3T3"/>
                                                        <constraint firstItem="gjK-nc-umR" firstAttribute="leading" secondItem="HJc-rd-rfS" secondAttribute="leading" constant="20" id="gUy-nN-tTh"/>
                                                        <constraint firstItem="pEh-Zw-hFU" firstAttribute="top" secondItem="OFc-ZR-nPQ" secondAttribute="bottom" constant="5" id="jw5-8H-JrX"/>
                                                        <constraint firstAttribute="trailing" secondItem="gjK-nc-umR" secondAttribute="trailing" constant="20" id="kjz-88-mAL"/>
                                                        <constraint firstItem="OFc-ZR-nPQ" firstAttribute="top" secondItem="MEr-G7-iOv" secondAttribute="bottom" constant="5" id="pM2-cK-vrz"/>
                                                        <constraint firstItem="cL7-tx-1DW" firstAttribute="leading" secondItem="HJc-rd-rfS" secondAttribute="leading" constant="20" id="pOb-Yp-cNw"/>
                                                        <constraint firstItem="ACR-W2-pZD" firstAttribute="top" secondItem="cL7-tx-1DW" secondAttribute="bottom" constant="5" id="pft-Cg-Hce"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HJc-rd-rfS" secondAttribute="trailing" constant="1" id="8KZ-SR-1OH"/>
                                                <constraint firstItem="HJc-rd-rfS" firstAttribute="leading" secondItem="0FR-er-raw" secondAttribute="leading" constant="1" id="jdU-cM-f6q"/>
                                                <constraint firstAttribute="bottom" secondItem="HJc-rd-rfS" secondAttribute="bottom" constant="1" id="sFr-lr-hxs"/>
                                                <constraint firstItem="HJc-rd-rfS" firstAttribute="top" secondItem="0FR-er-raw" secondAttribute="top" constant="1" id="z7Y-zl-59W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0FR-er-raw" secondAttribute="bottom" constant="5" id="2N4-db-j03"/>
                                        <constraint firstAttribute="trailing" secondItem="0FR-er-raw" secondAttribute="trailing" constant="5" id="EhD-G0-RRr"/>
                                        <constraint firstItem="0FR-er-raw" firstAttribute="leading" secondItem="OeA-k6-gxb" secondAttribute="leading" constant="5" id="QkB-pe-NlP"/>
                                        <constraint firstAttribute="height" constant="250" id="aOI-lw-GDc"/>
                                        <constraint firstItem="0FR-er-raw" firstAttribute="top" secondItem="OeA-k6-gxb" secondAttribute="top" constant="5" id="urg-mk-YMf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-yp-mFX">
                                    <rect key="frame" x="0.0" y="350" width="375" height="270"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-Be-xCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="TkB-FD-uNs"/>
                                        <constraint firstItem="fSv-Be-xCC" firstAttribute="leading" secondItem="WEU-yp-mFX" secondAttribute="leading" id="dSF-w7-p9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="fSv-Be-xCC" secondAttribute="trailing" id="hEt-jJ-w4G"/>
                                        <constraint firstItem="fSv-Be-xCC" firstAttribute="top" secondItem="WEU-yp-mFX" secondAttribute="top" id="s3d-Be-07l"/>
                                        <constraint firstAttribute="bottom" secondItem="fSv-Be-xCC" secondAttribute="bottom" id="xc2-2r-SmX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="WEU-yp-mFX" firstAttribute="leading" secondItem="lsZ-bR-DJW" secondAttribute="leading" id="75w-xV-e3l"/>
                                <constraint firstAttribute="trailing" secondItem="WEU-yp-mFX" secondAttribute="trailing" id="8GM-KA-piT"/>
                                <constraint firstItem="fL5-iC-rDE" firstAttribute="leading" secondItem="lsZ-bR-DJW" secondAttribute="leading" id="EPD-Cb-eLa"/>
                                <constraint firstItem="fL5-iC-rDE" firstAttribute="top" secondItem="lsZ-bR-DJW" secondAttribute="top" id="Edu-oV-3Kh"/>
                                <constraint firstAttribute="trailing" secondItem="OeA-k6-gxb" secondAttribute="trailing" id="ISp-p2-Qpl"/>
                                <constraint firstAttribute="bottom" secondItem="WEU-yp-mFX" secondAttribute="bottom" id="N1H-x3-bLR"/>
                                <constraint firstItem="WEU-yp-mFX" firstAttribute="top" secondItem="OeA-k6-gxb" secondAttribute="bottom" id="Pyi-iv-Qcq"/>
                                <constraint firstAttribute="trailing" secondItem="fL5-iC-rDE" secondAttribute="trailing" id="ULd-99-uDK"/>
                                <constraint firstItem="OeA-k6-gxb" firstAttribute="top" secondItem="fL5-iC-rDE" secondAttribute="bottom" id="duL-Vt-ZXD"/>
                                <constraint firstItem="OeA-k6-gxb" firstAttribute="leading" secondItem="lsZ-bR-DJW" secondAttribute="leading" id="dxk-TZ-9Xe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lsZ-bR-DJW" firstAttribute="width" secondItem="Rg0-Dv-kev" secondAttribute="width" priority="750" id="1vK-HQ-30g"/>
                        <constraint firstAttribute="trailing" secondItem="lsZ-bR-DJW" secondAttribute="trailing" id="4fg-gw-OKt"/>
                        <constraint firstItem="lsZ-bR-DJW" firstAttribute="leading" secondItem="Rg0-Dv-kev" secondAttribute="leading" id="GLz-mw-mi6"/>
                        <constraint firstItem="lsZ-bR-DJW" firstAttribute="top" secondItem="Rg0-Dv-kev" secondAttribute="top" id="HGR-xl-RTt"/>
                        <constraint firstAttribute="bottom" secondItem="lsZ-bR-DJW" secondAttribute="bottom" id="Ulg-PI-Yw3"/>
                        <constraint firstItem="lsZ-bR-DJW" firstAttribute="height" secondItem="Rg0-Dv-kev" secondAttribute="height" priority="750" id="VY7-Vz-72J"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TYu-q4-l9d"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wvM-3k-6Md"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bWi-iP-5ub" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1be-28-4nq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rg0-Dv-kev" secondAttribute="bottom" id="6JC-Sw-Tzk"/>
                <constraint firstItem="bWi-iP-5ub" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KAJ-lq-Ejl"/>
                <constraint firstItem="Rg0-Dv-kev" firstAttribute="top" secondItem="bWi-iP-5ub" secondAttribute="bottom" id="bgx-h4-6x3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rg0-Dv-kev" secondAttribute="trailing" id="gWY-E0-dP5"/>
                <constraint firstItem="Rg0-Dv-kev" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mPq-1C-ea4"/>
                <constraint firstItem="bWi-iP-5ub" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nW8-Vb-RKa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="114.69265367316342"/>
        </view>
    </objects>
</document>
